# android-permission-sdk

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
AndroidPermissionSDK/: build.gradle.kts
AndroidPermissionSDK/src/androidTest/java/io/github/dmnugent80/androidpermissionsdk/: ExampleInstrumentedTest.kt
AndroidPermissionSDK/src/test/java/io/github/dmnugent80/androidpermissionsdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/io/github/dmnugent80/androidpermission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dmnugent80/androidpermission/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/dmnugent80/androidpermission/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permissionsdk/: build.gradle.kts
permissionsdk/src/androidTest/java/io/github/dmnugent80/androidpermissionsdk/api/: AndroidPermissionSdkFactoryInstrumentedTest.kt
permissionsdk/src/androidTest/java/io/github/dmnugent80/androidpermissionsdk/platform/: AndroidAppSettingsOpenerInstrumentedTest.kt
permissionsdk/src/main/java/io/github/dmnugent80/androidpermissionsdk/: ModuleDoc.kt
permissionsdk/src/main/java/io/github/dmnugent80/androidpermissionsdk/api/: AndroidPermissionSdk.kt  AndroidPermissionSdkFactory.kt  AppPermission.kt  DefaultAndroidPermissionSdk.kt  PermissionResult.kt  PermissionSdkConfig.kt  PermissionSdkEvent.kt  PermissionSdkEventListener.kt  PermissionSdkLogger.kt  PermissionStatus.kt
permissionsdk/src/main/java/io/github/dmnugent80/androidpermissionsdk/core/: AppSettingsOpener.kt  DiagnosticsEmitter.kt  PermanentDenialPolicy.kt  PermissionApiLevelChecker.kt  PermissionChecker.kt  PermissionEducationStore.kt  PermissionGrantHistoryStore.kt  PermissionManifestChecker.kt  PermissionRationaleChecker.kt  PermissionRequestCoordinator.kt  PermissionRequestTracker.kt  PermissionResultResolver.kt  PermissionStatusResolver.kt  RationaleChecker.kt
permissionsdk/src/main/java/io/github/dmnugent80/androidpermissionsdk/internal/: PermissionRequestFragment.kt
permissionsdk/src/main/java/io/github/dmnugent80/androidpermissionsdk/platform/: ActivityResultPermissionRequestCoordinator.kt  AndroidAppSettingsOpener.kt  AndroidPermissionApiLevelChecker.kt  AndroidPermissionChecker.kt  AndroidPermissionManifestChecker.kt  AndroidPermissionRationaleChecker.kt  AndroidRationaleChecker.kt  DefaultDiagnosticsEmitter.kt  FragmentPermissionRequestCoordinator.kt  InMemoryPermissionRequestTracker.kt  NoOpDiagnosticsEmitter.kt  SharedPrefsPermissionEducationStore.kt  SharedPrefsPermissionGrantHistoryStore.kt
permissionsdk/src/test/java/io/github/dmnugent80/androidpermissionsdk/api/: DefaultAndroidPermissionSdkTest.kt
permissionsdk/src/test/java/io/github/dmnugent80/androidpermissionsdk/core/: PermanentDenialPolicyTest.kt  (+2 more)
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
(+10 files in other folders)
